server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name week2-flask.duckdns.org www.week2-flask.duckdns.org;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/my-portfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-portfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-portfolio/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location  ~  ^/cadvisor(.*)$ {
      proxy_pass    http://cadvisor:8080$1;
      proxy_redirect    / /cadvisor/;
      resolver  127.0.0.11;
    }
}

server {
    listen 80;
    server_name week2-flask.duckdns.org www.week2-flask.duckdns.org;
    if ($host = www.week2-flask.duckdns.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = week2-flask.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

